<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Freak</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">

<style>
    /* CSS Reset  */
    body {
        font-family: 'Dancing Script', cursive;
        margin: 0px;
        padding: 0px;
        background: url('background.jpg');


    }


    .left {
        display: inline-block;
         /* border: 2px solid white; */

        position: absolute;
        left: 25px;
        top: 25px;
        text-align: center;
        font-size: 30px;
    }

    .left img {
        width: 150px;
    }

    .mid {

        /* border: 2px solid green; */
        display: block;
        margin: 30px auto;
        width: 50%;
        top: 20px;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 40px;

        display: inline-block;
        /* border: 2px solid white; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 5px 20px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        color: whitesmoke;
        text-decoration: underline;

    }

    #ali {
        margin: auto;

    }

    .btn {
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid white;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: Grey;
    }

    .container {

        border: 2px solid white;
        margin: 140px 100px;
        padding: 75px;
        width: 33%;
        border-radius: 20px;

    }
    .container h1{
        color: white;
    }

    .container input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 10px;
    }

    .form-group h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 25%;
        margin: 20px auto;
    }
</style>

<body>


    <header class="header">
        <!-- left Box for logo -->
        <div class="left">
            <img src="logo.webp" alt="">

            <div id="ali">Fitness Freak</div>
        </div>

        </ul>
        </div>
        <!-- middle box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="active">About Us</a></li>
                <li><a href="#" class="active">Fitness Calculator </a></li>
                <li><a href="#" class="active">Contact Us</a></li>
        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym in the City </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
                <input type="text" name="" placeholder="Enter Your Age">
                <input type="text" name="" placeholder="Enter Your Gender">
                <input type="text" name="" placeholder="Enter Your City">
                <input type="text" name="" placeholder="Enter Your E-mail Id">
                <input type="text" name="" placeholder="Enter Your Phone Number">

            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>